# tecback

./: .gitignore  ExercicioBancos.md  ExercicioIBGE.md  GUIA_DEPLOY_EC2_SPRINGBOOT.md  PROJETO_20252.md  README.MD  README.md  README_FINAL.md  dockerfile  notas.md  pom.xml
app/: README.md  index.html  package-lock.json  package.json  vite.config.ts
app/src/: App.tsx  main.tsx
app/src/app/providers/: ThemeProvider.tsx  themeContext.ts  useTheme.ts
app/src/components/layout/: AppShell.tsx
app/src/components/navigation/: TabNav.tsx
app/src/components/theme/: ThemeToggle.tsx
app/src/components/ui/: Badge.tsx  Card.tsx
app/src/features/endpoints/: EndpointsTab.tsx
app/src/features/overview/: OverviewTab.tsx
app/src/features/suggestions/: SuggestionsTab.tsx
app/src/features/team/: TeamTab.tsx
app/src/hooks/: useLocalStorage.ts
app/src/lib/: api.ts  projectData.ts  types.ts
app/src/styles/: index.css
atividades/: ATIVIDADE_01_UNIDADE_02.md  GUIA_DESENVOLVIMENTO.md  INTEGRANTES.md  README_EXERCICIO_FUNCIONARIO_01.md  SETUP.md
src/main/java/br/com/fujideia/iesp/tecback/: Alunos.md  FilmesListaDTO.java  HelloWorld2023.java  TecbackApplication.java
src/main/java/br/com/fujideia/iesp/tecback/client/: PersonagemClient.java  ViaCepClient.java
src/main/java/br/com/fujideia/iesp/tecback/clients/: PersonagemClient.java  PersonagensClient.java  ViaCepClient.java
src/main/java/br/com/fujideia/iesp/tecback/config/: FeingConfig.java  ModelMapperConfig.java
src/main/java/br/com/fujideia/iesp/tecback/controller/: AtorController.java  CacheController.java  CartaoController.java  CepController.java  DiretorController.java  EnderecoController.java  EpisodioController.java  FilmeController.java  GeneroController.java  HealthController.java  ViaCepClient.java  (+6 more)
src/main/java/br/iesp/edu/api/: DemoApplication.java
src/main/java/br/iesp/edu/api/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SecConfig.java  SpringFoxConfig.java  WebConfigureAdapter.java
src/main/java/br/iesp/edu/api/entity/: Filme.java  Pessoa.java  PessoaDTO.java  UserLogin.java
src/main/java/br/iesp/edu/api/repository/: FilmeRepository.java  PessoaRepository.java
src/main/java/br/iesp/edu/api/resource/: ControllerExceptionHandler.java  ErrorResponseModel.java  FilmeResource.java  PessoaResource.java
src/main/java/br/iesp/edu/api/service/: FilmeService.java  PessoaService.java  TokenAuthService.java
src/main/java/br/iesp/edu/api/validators/: ContactNumberValidator.java  StringValidatorConstraint.java
src/main/java/br/uniesp/si/techback/: AulaController.java  TechbackApplication.java
src/main/java/br/uniesp/si/techback/cache/: ServicoCacheExemplo.java
src/main/java/br/uniesp/si/techback/client/: ViaCepClient.java
src/main/java/br/uniesp/si/techback/config/: ErrorHandlingConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/br/uniesp/si/techback/controller/: CacheController.java  CepController.java  ControllerBase.java  EnderecoController.java  FilmeController.java  FuncionarioController.java  GeneroController.java  UsuarioController.java
src/main/java/br/uniesp/si/techback/dto/: FilmeDTO.java  FuncionarioDTO.java  ViaCepResponse.java  ViaCepResponseDTO.java
src/main/java/br/uniesp/si/techback/exception/: ApiError.java  CepInvalidoException.java  CepNaoEncontradoException.java  CustomBeanException.java  EntidadeNaoEncontradaException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/br/uniesp/si/techback/mapper/: FilmeMapper.java
src/main/java/br/uniesp/si/techback/model/: EntidadeBase.java  Filme.java  Funcionario.java  Genero.java  Usuario.java
src/main/java/br/uniesp/si/techback/repository/: FilmeRepository.java  FuncionarioRepository.java  GeneroRepository.java  UsuarioRepository.java
src/main/java/br/uniesp/si/techback/schedule/: AgendadorTarefas.java
src/main/java/br/uniesp/si/techback/service/: CepService.java  FilmeService.java  FuncionarioService.java  GeneroService.java  UsuarioService.java  ViaCepService.java
src/main/java/br/uniesp/si/techback/validation/: Genero.java  GeneroValidator.java  TitulosBloqueadosFilme.java  TitulosBloqueadosFilmeValidator.java
src/main/java/br/uniesp/si/techback/validator/: ApenasIespEmail.java  IespEmailValidator.java
src/main/java/com/example/demo/: Pessoa.java  PessoaResource.java
src/main/resources/: application-dev.properties  application-hml.properties  application-prd.properties  application-tests.properties  application-tronco.properties  application.properties
src/test/java/br/com/fujideia/iesp/tecback/: TecbackApplicationTests.java
src/test/java/br/iesp/edu/api/: DemoApplicationTests.java
src/test/java/br/uniesp/si/techback/: TechbackApplicationTests.java
src/test/java/br/uniesp/si/techback/mapper/: FilmeMapperTest.java
(+99 files in other folders)
