#server.port=9090
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/uniesp20231
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#
#spring.jpa.hibernate.ddl-auto=creat-drop


# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
# mostrar sql no console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true


# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 